[gd_scene load_steps=3 format=3 uid="uid://cmmg28iuolfpn"]

[ext_resource type="PackedScene" uid="uid://b3i4vhql8gbtm" path="res://Other/enemy_buffer.tscn" id="1_m88kv"]

[sub_resource type="Curve2D" id="Curve2D_pmvg8"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 50, 50, 0, 0, 0, 0, 250, 450, 0, 0, 0, 0, 790, 600)
}
point_count = 3

[node name="MainMap1" type="Node2D"]

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_pmvg8")

[node name="enemybuffer" parent="Path2D" instance=ExtResource("1_m88kv")]
position = Vector2(50, 50)
rotation = 1.1071488
speed = 30.0
step_distance = 15.0
