[gd_scene load_steps=4 format=3 uid="uid://b102jg1fi1ib0"]

[ext_resource type="Script" uid="uid://gm3q7xkl81ho" path="res://Tower/tower_base.gd" id="1_88ecy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wnvo1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_b4b5t"]

[node name="Tower" type="StaticBody2D"]
collision_mask = 0
script = ExtResource("1_88ecy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_wnvo1")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="SlotDetector" type="Area2D" parent="."]
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="SlotDetector"]
shape = SubResource("CircleShape2D_b4b5t")

[node name="ReloadTimer" type="Timer" parent="."]
one_shot = true
